.home-block-wpa {
    margin-top: @margin-top-big;
    margin-bottom: @margin-top-small;
}

.sc-laboratori-listing-content {
    .date-intervallo {
        text-transform: uppercase;
        color:#000;
    }
    h1, p {
        color:@sc-primary;
    }
    .view-article {
        position: absolute;
        right: 25px;   
        text-transform: uppercase;
        color:#000;
    }
}

@green-lighter: rgba(140,198,172,0.1);
@green-darker: rgba(84,198,147,1);
@black-lighter: rgba(0,0,0,0.1);
@black-darker: rgba(0,0,0,0.5);

.sc-home-description {
    position: relative;
    > p {
        padding:30px 10px;
        font-size: 16px;
    }
}


.sc-news-block {
    li {
        min-height: 200px;
    }
}

.sc-home-news-container {
    overflow: hidden;
    width: 100%;
    height: 200px;
    position: relative;
    .sc-home-news-img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        min-width: 580px;
    }
    &:after {
        content:"";
        background: -moz-linear-gradient(top, @green-lighter 0%, @green-darker 100%); 
        background: -webkit-linear-gradient(top, @green-lighter 0%,@green-darker 100%);
        background: linear-gradient(to bottom, @green-lighter 0%,@green-darker 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a8cc6ac', endColorstr='#cc54c693',GradientType=0 );
        position: absolute;
        left:0;
        right:0;
        bottom:0;
        top:0;
        z-index: 1;
    }
    &:before {
        content:"";
        background: -moz-linear-gradient(top, @black-lighter 0%, @black-darker 100%); 
        background: -webkit-linear-gradient(top, @black-lighter 0%,@black-darker 100%);
        background: linear-gradient(to bottom, @black-lighter 0%,@black-darker 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a8cc6ac', endColorstr='#cc54c693',GradientType=0 );
        position: absolute;
        left:0;
        right:0;
        bottom:0;
        top:0;
        z-index: 2;
    }
}

.sc-home-news-noimg {
    min-height: 150px;
}

.sc-progetti-slider {
    margin-top: 40px;
    .lSSlideOuter .lSPager.lSpg {
        text-align: left;
    }
    .sc-progetti-item {
        height:236px;
        position: relative;
        background-size: cover;
        &:after {
            content:"";
            background: -moz-linear-gradient(top, @green-lighter 0%, @green-darker 100%); 
            background: -webkit-linear-gradient(top, @green-lighter 0%,@green-darker 100%);
            background: linear-gradient(to bottom, @green-lighter 0%,@green-darker 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a8cc6ac', endColorstr='#cc54c693',GradientType=0 );
            position: absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            z-index: 1;
        }
        &:before {
            content:"";
            background: -moz-linear-gradient(top, @black-lighter 0%, @black-darker 100%); 
            background: -webkit-linear-gradient(top, @black-lighter 0%,@black-darker 100%);
            background: linear-gradient(to bottom, @black-lighter 0%,@black-darker 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a8cc6ac', endColorstr='#cc54c693',GradientType=0 );
            position: absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            z-index: 2;
        }
        .sc-progetti-caption {
            display: block;
            position: absolute;
            bottom: 0;
            left: 10px;
            z-index: 2;
            color:@sc-primary;
            .sc-progetti-title {
                margin-top: 0;
            }
            .post-type-label {
                display: block;
            }
        }
    }
}

.sc-inner-link {
    margin-top: 20px;
    margin-right: 20px;
    > a {
        color: #000;
        font-family: 'basic_sanssemibold';
    }
}

.sc-partnerships {
    margin-top: 60px;
    margin-bottom: 60px;
    .sc-partnership-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        .sc-partner-item {
            margin-right: 10px;
        }
    }
}