.single-pages-metadata-block {
    .single-pages-metadata-title {
        text-transform: uppercase;
        margin-bottom: 0;
    }
}

.single-pages-subtitle {
     margin-bottom: 20px;
}

.single-pages-footer {
    .black, .white {
        margin-right: 10px;
    }
}