.teatroterapia-buttons {
    margin-top: 40px;
    .panel-default > .panel-heading {
        background-color: @sc-primary;
        color:#fff;
    }
    .teatroterapia-inner-link {
        .teatroterapia-link-item {
            color:@sc-primary;
        } 
    }
}