.sc-nl-form {
    padding: 5px 10px;
   #mc_embed_signup {
        form {
            padding:0;
            
        }
    } 
    #mc_embed_signup_scroll {
        text-align: left;
        margin-top: 50px;
    }
    #mc_embed_signup label {
        font-size: 30px;
    }
}
