.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: @sc-primary;
    border:1px solid @sc-primary;
}

.lSSlideOuter .lSPager.lSpg > li a {
    background-color: transparent;
    border:1px solid @sc-primary;
    width: 10px;
    height: 10px;
}


