body {
    font-family: 'basic_sanslight';
}

b {
    font-family: 'basic_sanssemibold';
}

em {
    font-family: 'los_niches-scitalic';
}

h4, .h4 {
    font-family: 'basic_sanssemibold';
    font-size: 16px;
}

h2, .h2 {
    font-family: 'los_niches-scitalic';
    font-size: 40px;
}

.listing-news-title {
    font-family: 'los_niches-scitalic';
    font-size: 26px;
}

h3, .h3 {
    font-family: 'los_nichesregular';
    font-size: 30px;
    &.basic {
        font-family: 'basic_sanssemibold';
    }
}

h1, .h1 {
    font-family: 'los_niches-scitalic';
    font-size: 60px;
    &.sc-written-logo-inner {
        font-family: 'los_nichesregular';
        font-size: 76px;
    }
}

.titoletti, .single-pages-metadata-title {
    font-family: 'basic_sanssemibold';
    font-size: 16px;
}

.single-pages-left-title {
    font-family: 'basic_sanslight';
    font-size: 32px;
    margin:0;
    padding:0;
    text-transform: uppercase;
}

.sc-progetti-date, .post-type-label {
    color: #fff;
    font-family: 'basic_sanssemibold';
    text-transform: uppercase;
}

@font-face {
    font-family: 'basic_sanslight';
    src: url('fonts/basicsans-light-webfont.eot');
    src: url('fonts/basicsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/basicsans-light-webfont.woff2') format('woff2'),
         url('fonts/basicsans-light-webfont.woff') format('woff'),
         url('fonts/basicsans-light-webfont.ttf') format('truetype'),
         url('fonts/basicsans-light-webfont.svg#basic_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basic_sanslight_it';
    src: url('fonts/basicsans-lightit-webfont.eot');
    src: url('fonts/basicsans-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/basicsans-lightit-webfont.woff2') format('woff2'),
         url('fonts/basicsans-lightit-webfont.woff') format('woff'),
         url('fonts/basicsans-lightit-webfont.ttf') format('truetype'),
         url('fonts/basicsans-lightit-webfont.svg#basic_sanslight_it') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basic_sansregular';
    src: url('fonts/basicsans-regular-webfont.eot');
    src: url('fonts/basicsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/basicsans-regular-webfont.woff2') format('woff2'),
         url('fonts/basicsans-regular-webfont.woff') format('woff'),
         url('fonts/basicsans-regular-webfont.ttf') format('truetype'),
         url('fonts/basicsans-regular-webfont.svg#basic_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basic_sanssemibold';
    src: url('fonts/basicsans-semibold-webfont.eot');
    src: url('fonts/basicsans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/basicsans-semibold-webfont.woff2') format('woff2'),
         url('fonts/basicsans-semibold-webfont.woff') format('woff'),
         url('fonts/basicsans-semibold-webfont.ttf') format('truetype'),
         url('fonts/basicsans-semibold-webfont.svg#basic_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'los_niches-scitalic';
    src: url('fonts/losniches-sc-italic-webfont.eot');
    src: url('fonts/losniches-sc-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/losniches-sc-italic-webfont.woff2') format('woff2'),
         url('fonts/losniches-sc-italic-webfont.woff') format('woff'),
         url('fonts/losniches-sc-italic-webfont.ttf') format('truetype'),
         url('fonts/losniches-sc-italic-webfont.svg#los_niches-scitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'los_nichesregular';
    src: url('fonts/losniches-webfont.eot');
    src: url('fonts/losniches-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/losniches-webfont.woff2') format('woff2'),
         url('fonts/losniches-webfont.woff') format('woff'),
         url('fonts/losniches-webfont.ttf') format('truetype'),
         url('fonts/losniches-webfont.svg#los_nichesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}