.main-header-container {
    background-image: url('img/header.jpg');
    background-size: cover;
    background-position: center center;
    width: 100vw;
    height: 256px;
    position: relative;
    .sc-written-logo-container {
        position: absolute;
        bottom: 10px;
        > a {
            display: block;
            color:#fff;
            h2 {
                margin-top: 5px;
            }
        }
    }
}

.module-text {
    overflow: hidden;
    margin-bottom: 40px;
}